<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tematica">

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/asap"
        android:text="Dianellita"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_usuario"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
        app:layout_constraintEnd_toStartOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/tv_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="Escoge una temática"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/b_opcion1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/asap"
        android:onClick="escogerEscenario"
        android:text="Programación"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/b_opcion2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/asap"
        android:text="Matemáticas"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/b_opcion1"
        app:layout_constraintStart_toStartOf="@+id/b_opcion1"
        app:layout_constraintTop_toBottomOf="@+id/b_opcion1" />

    <Button
        android:id="@+id/b_opcion3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/asap"
        android:text="Inglés"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/b_opcion2"
        app:layout_constraintStart_toStartOf="@+id/b_opcion2"
        app:layout_constraintTop_toBottomOf="@+id/b_opcion2" />

    <Button
        android:id="@+id/b_tematica4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/asap"
        android:text="Historia"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/b_opcion3"
        app:layout_constraintStart_toStartOf="@+id/b_opcion3"
        app:layout_constraintTop_toBottomOf="@+id/b_opcion3" />

</androidx.constraintlayout.widget.ConstraintLayout>